WpfOpgave/View/HomeView.xaml

<UserControl x:Class="WpfOpgave.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfOpgave.View"
             xmlns:root="clr-namespace:WpfOpgave"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center"
               Content="{Binding Path=FirstName}"
               FontSize="28" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       FontSize="24">
                    <Hyperlink>
                        Profil
                    </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="24">
                    <Hyperlink Command="{Binding DataContext.DisplayLoginView,
                        RelativeSource={RelativeSource AncestorType={x:Type root:MainWindow}}, Mode=OneWay}">
                        Log ud
                    </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
