WpfOpgave/View/LoginView.xaml

<UserControl x:Class="WpfOpgave.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfOpgave.View"
             xmlns:root="clr-namespace:WpfOpgave"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="0"
                 Height="45">
            <TextBlock HorizontalAlignment="Center">Login</TextBlock>
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Height="25" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Email:" />
            </Viewbox>
            <TextBox Grid.Column="1" Grid.Row="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Path=Email}" />

            <Viewbox Grid.Row="1" Grid.Column="0" Height="25">
                <TextBlock Text="Password:" />
            </Viewbox>
            <TextBox Grid.Column="1" Grid.Row="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Path=Password}" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Login"
                        IsDefault="True"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding DataContext,
                        RelativeSource={RelativeSource AncestorType={x:Type root:MainWindow}}}"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3" Grid.Column="1"
                        HorizontalAlignment="Center">
                <TextBlock FontSize="12">
                    Ny bruger:
                    <Hyperlink FontSize="14" FontStyle="Normal"
                               Command="{Binding DataContext.DisplayRegisterView,
                        RelativeSource={RelativeSource AncestorType={x:Type root:MainWindow}}, Mode=OneWay}">Register her</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
